.profession {
  padding: 100px 15px;

  &-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.profession-text {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  max-width: 445px;
  margin-right: 30px;

  h3 {
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 30px;
  }

  p {
    text-align: justify;
  }
}

.advantage {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;

  &-item {
    // color: white;
    text-align: center;
    line-height: 1.2;
    border: 3px solid grey;
    border-radius: 4px;
    padding: 15px;
    width: calc(20% - 0px);
    min-width: 185px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    svg {
      color: $accent;
      font-size: 75px;
      margin-bottom: 20px;
    }

    p {
      text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
    }
  }

  .fas {
    font-size: 50px;
  }
}

.block1 {
  padding: 75px 50px;
  // color: white;
  background: #fff;
  background-image: url("../images/block1.png");
  background-repeat: no-repeat;
  background-position: right -150px bottom -10px;

  p {
    color: white;
    font-size: 45px;
    text-align: center;
    font-weight: bold;
    line-height: 1.2;
    word-wrap: break-word;
    letter-spacing: 3px;
    max-width: 640px;
    text-shadow: -0 -2px 1px #000000, 0 -2px 1px #000000, -0 2px 1px #000000, 0 2px 1px #000000, -2px -0 1px #000000, 2px -0 1px #000000, -2px 0 1px #000000, 2px 0 1px #000000, -1px -2px 1px #000000, 1px -2px 1px #000000, -1px 2px 1px #000000, 1px 2px 1px #000000, -2px -1px 1px #000000, 2px -1px 1px #000000, -2px 1px 1px #000000, 2px 1px 1px #000000, -2px -2px 1px #000000, 2px -2px 1px #000000, -2px 2px 1px #000000, 2px 2px 1px #000000, -2px -2px 1px #000000, 2px -2px 1px #000000, -2px 2px 1px #000000, 2px 2px 1px #000000;
  }
}
//Media//-------------------------------------------------
@media (max-width: 1279px) {
  .profession {
    padding: 75px 15px;
  }

  .advantage {
    margin-bottom: -25px;

    &-item {
      width: 48%;
      margin-bottom: 25px;
    }
  }
}
@media (max-width: 1023px) {
  .profession {
    padding: 50px 15px;
  }

  .profession-container {
    flex-direction: column;
  }

  .profession-text {
    // text-align: justify;
    max-width: 100%;
    margin: 0 0 25px;

    h3 {
      text-align: center;
    }
  }

  .advantage {
    &-item {
      width: 23%;
      margin-bottom: 25px;
    }
  }
}
@media (max-width: 799px) {
  .profession-container {}

  .profession-text {}

  .advantage {
    &-item {
      width: 48%;
      min-width: 100px;
      margin-bottom: 25px;
    }
  }
}
@media (max-width: 450px) {
  .profession {
    padding: 30px 15px;
  }

  .advantage {
    margin-bottom: -15px;

    &-item {
      margin-bottom: 15px;
    }
  }
}
@media (max-width: 410px) {
  .profession {}

  .advantage {
    justify-content: space-between;
    margin-bottom: -15px;

    &-item {
      // width: 90%;
      margin-bottom: 15px;
    }
  }
}
